In [1]:
import os
import pandas as pd

In [2]:
folder_path = "S-DoT_NATURE_2021년(2021.01.04~2022.01.02)"
csv_files = sorted([f for f in os.listdir(folder_path) if f.endswith('.csv')])

# 필요한 컬럼 정의
required_cols = ['시리얼', '등록일자', '기온(℃)', '상대습도( %)']
merged_df = pd.DataFrame(columns=required_cols)

for file in csv_files:
    file_path = os.path.join(folder_path, file)
    try:
        header_check = pd.read_csv(file_path, encoding='cp949',index_col=False, nrows=1)
        missing_cols = list(set(required_cols) - set(header_check.columns))

        if missing_cols:
            print(f"{file} → 필요한 열 누락: {missing_cols}, 건너뜀")
            continue

        temp_df = pd.read_csv(file_path, encoding='cp949', index_col=False,usecols=required_cols, low_memory=False)

        # 타입 변환
        temp_df['기온(℃)'] = pd.to_numeric(temp_df['기온(℃)'], errors='coerce')
        temp_df['상대습도( %)'] = pd.to_numeric(temp_df['상대습도( %)'], errors='coerce')
        temp_df['시리얼'] = temp_df['시리얼'].astype(str)
        temp_df['등록일자'] = temp_df['등록일자'].astype(str)

        merged_df = pd.concat([merged_df, temp_df], ignore_index=True)
        print(f"{file} → 병합 완료")

    except Exception as e:
        print(f"{file} 처리 중 오류 발생: {e}")

# Parquet 저장
merged_df.to_parquet("merged_2021.parquet", index=False)
print("Parquet 저장 완료: merged_2021.parquet")

C:\Users\linaa\AppData\Local\Temp\ipykernel_23848\2448844597.py:26: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  merged_df = pd.concat([merged_df, temp_df], ignore_index=True)

S-DoT_NATURE_2021.01.04-01.10.csv → 병합 완료
S-DoT_NATURE_2021.01.11-01.17.csv → 병합 완료
S-DoT_NATURE_2021.01.18-01.24.csv → 병합 완료
S-DoT_NATURE_2021.01.25-01.31.csv → 필요한 열 누락: ['등록일자', '상대습도( %)'], 건너뜀
S-DoT_NATURE_2021.02.01-02.07.csv → 병합 완료
S-DoT_NATURE_2021.02.08-02.14.csv → 병합 완료
S-DoT_NATURE_2021.02.15-02.21.csv → 병합 완료
S-DoT_NATURE_2021.02.22-02.28.csv → 필요한 열 누락: ['등록일자', '상대습도( %)'], 건너뜀
S-DoT_NATURE_2021.03.01-03.07.csv → 병합 완료
S-DoT_NATURE_2021.03.08-03.14.csv → 병합 완료
S-DoT_NATURE_2021.03.15-03.21.csv → 병합 완료
S-DoT_NATURE_2021.03.22-03.28.csv → 병합 완료
S-DoT_NATURE_2021.03.29-04.04.csv → 병합 완료
S-DoT_NATURE_2021.04.05-04.11.csv → 병합 완료
S-DoT_NATURE_2021.04.12-04.18.csv → 필요한 열 누락: ['등록일자', '상대습도( %)'], 건너뜀
S-DoT_NATURE_2021.04.19-04.25.csv → 필요한 열 누락: ['등록일자', '상대습도( %)'], 건너뜀
S-DoT_NATURE_2021.04.26-05.02.csv → 필요한 열 누락: ['등록일자', '상대습도( %)'], 건너뜀
S-DoT_NATURE_2021.05.03-05.09.csv → 병합 완료
S-DoT_NATURE_2021.05.10-05.16.csv → 병합 완료
S-DoT_NATURE_2021.05.17-05.23.csv → 병합 완료
S-DoT_NATURE_2021.05.24-05.30.csv → 병합 완료
S-DoT_NATURE_2021.05.31-06.06.csv → 병합 완료
S-DoT_NATURE_2021.06.07-06.13.csv → 병합 완료
S-DoT_NATURE_2021.06.14-06.20.csv → 병합 완료
S-DoT_NATURE_2021.06.21-06.27.csv → 병합 완료
S-DoT_NATURE_2021.06.28-07.04.csv → 병합 완료
S-DoT_NATURE_2021.07.05-07.11.csv → 병합 완료
S-DoT_NATURE_2021.07.12-07.18.csv → 병합 완료
S-DoT_NATURE_2021.07.19-07.25.csv → 병합 완료
S-DoT_NATURE_2021.07.26-08.01.csv → 병합 완료
S-DoT_NATURE_2021.08.02-08.08.csv → 병합 완료
S-DoT_NATURE_2021.08.09-08.15.csv → 병합 완료
S-DoT_NATURE_2021.08.16-08.22.csv → 병합 완료
S-DoT_NATURE_2021.08.23-08.29.csv → 병합 완료
S-DoT_NATURE_2021.08.30-09.05.csv → 병합 완료
S-DoT_NATURE_2021.09.06-09.12.csv → 병합 완료
S-DoT_NATURE_2021.09.13-09.19.csv → 병합 완료
S-DoT_NATURE_2021.09.20-09.26.csv → 병합 완료
S-DoT_NATURE_2021.09.27-10.03.csv → 병합 완료
S-DoT_NATURE_2021.09.30-10.05.csv → 필요한 열 누락: ['등록일자', '상대습도( %)'], 건너뜀
S-DoT_NATURE_2021.10.04-10.10.csv → 병합 완료
S-DoT_NATURE_2021.10.11-10.17.csv → 병합 완료
S-DoT_NATURE_2021.10.18-10.24.csv → 병합 완료
S-DoT_NATURE_2021.10.25-10.31.csv → 병합 완료
S-DoT_NATURE_2021.11.01-11.07.csv → 병합 완료
S-DoT_NATURE_2021.11.08.csv → 병합 완료
S-DoT_NATURE_2021.11.09-11.14.csv → 필요한 열 누락: ['등록일자', '기온(℃)', '상대습도( %)'], 건너뜀
S-DoT_NATURE_2021.11.15-11.21.csv → 병합 완료
S-DoT_NATURE_2021.11.16-11.22.csv → 병합 완료
S-DoT_NATURE_2021.11.22-11.28.csv → 병합 완료
S-DoT_NATURE_2021.11.29-12.05.csv → 병합 완료
S-DoT_NATURE_2021.12.06-12.12.csv → 병합 완료
S-DoT_NATURE_2021.12.13-12.19.csv → 병합 완료
S-DoT_NATURE_2021.12.20-12.26.csv → 병합 완료
S-DoT_NATURE_2021.12.27-01.02.csv → 병합 완료
Parquet 저장 완료: merged_2021.parquet

In [32]:
merged_2021=pd.read_parquet("merged_2021.parquet")

In [33]:
merged_2021

                 시리얼              등록일자  기온(℃)  상대습도( %)
0        V02Q1940043   2021-01-04 0:07    NaN      32.0
1        V02Q1940046   2021-01-04 0:07    NaN      38.0
2        V02Q1940044   2021-01-04 0:07    NaN      33.0
3        V02Q1940049   2021-01-04 0:07    NaN      33.0
4        V02Q1940050   2021-01-04 0:07    NaN      36.0
...              ...               ...    ...       ...
8684385  V02Q1940955  2022-01-02 23:07   -1.6      42.0
8684386  V02Q1941013  2022-01-02 23:07   -0.3      33.0
8684387  V02Q1940953  2022-01-02 23:07   -0.8      40.0
8684388  V02Q1940954  2022-01-02 23:07   -0.8      40.0
8684389  V02Q1941000  2022-01-02 23:07   -1.1      34.0

[8684390 rows x 4 columns]

In [3]:
df_20210125=pd.read_csv(r"S-DoT_NATURE_2021년(2021.01.04~2022.01.02)\S-DoT_NATURE_2021.01.25-01.31.csv",encoding='cp949')

In [4]:
df_20210222=pd.read_csv(r"S-DoT_NATURE_2021년(2021.01.04~2022.01.02)\S-DoT_NATURE_2021.02.22-02.28.csv",encoding='cp949')

In [5]:
df_20210412=pd.read_csv(r"S-DoT_NATURE_2021년(2021.01.04~2022.01.02)\S-DoT_NATURE_2021.04.12-04.18.csv",encoding='cp949')

In [6]:
df_20210419=pd.read_csv(r"S-DoT_NATURE_2021년(2021.01.04~2022.01.02)\S-DoT_NATURE_2021.04.19-04.25.csv",encoding='cp949')

In [7]:
df_20210426=pd.read_csv(r"S-DoT_NATURE_2021년(2021.01.04~2022.01.02)\S-DoT_NATURE_2021.04.26-05.02.csv",encoding='cp949')

In [8]:
df_20210930=pd.read_csv(r"S-DoT_NATURE_2021년(2021.01.04~2022.01.02)\S-DoT_NATURE_2021.09.30-10.05.csv ",encoding='cp949')

In [9]:
df_20211109=pd.read_csv(r"S-DoT_NATURE_2021년(2021.01.04~2022.01.02)\S-DoT_NATURE_2021.11.09-11.14.csv",encoding='cp949')

In [10]:
df_20210125.head()

,기관 명,모델명,시리얼,구분,기온(℃),상대습도(%),풍향(°),풍속(m/s),돌풍 풍향(°),돌풍 풍속(m/s),...,소음(dB),진동_(x)(g),진동_(y)(g),진동_(z)(g),진동_x 최대(g)),진동_y 최대(g),진동_z 최대(g),흑구 온도(℃),전송시간,등록 일자
0,서울시,SDOT001,OC3CL200010,1,2.2,77.0,NaN,NaN,NaN,NaN,...,49.0,NaN,NaN,NaN,NaN,NaN,NaN,1.8,2.020000e+13,2021-01-25 1:03
1,서울시,SDOT001,OC3CL200011,1,21.6,88.0,NaN,NaN,NaN,NaN,...,49.0,NaN,NaN,NaN,NaN,NaN,NaN,16.5,2.020000e+13,2021-01-25 1:03
2,서울시,SDOT001,OC3CL200012,1,6.6,61.0,NaN,NaN,NaN,NaN,...,56.0,NaN,NaN,NaN,NaN,NaN,NaN,5.1,2.020000e+13,2021-01-25 1:03
3,서울시,SDOT001,OC3CL200013,1,5.1,66.0,NaN,NaN,NaN,NaN,...,47.0,NaN,NaN,NaN,NaN,NaN,NaN,4.1,2.020000e+13,2021-01-25 1:03
4,서울시,SDOT001,OC3CL200014,1,6.2,63.0,NaN,NaN,NaN,NaN,...,54.0,NaN,NaN,NaN,NaN,NaN,NaN,5.1,2.020000e+13,2021-01-25 1:03

In [11]:
# 형식 맞추기
df_20210125.rename(columns={
    '등록 일자' : '등록일자',
     '기온(℃)' :'기온(℃)',
    '상대습도(%)':'상대습도( %)'
}, inplace=True)

In [12]:
df_20210125=df_20210125[['시리얼', '등록일자', '기온(℃)', '상대습도( %)']]
df_20210125

                시리얼             등록일자  기온(℃)  상대습도( %)
0       OC3CL200010  2021-01-25 1:03    2.2      77.0
1       OC3CL200011  2021-01-25 1:03   21.6      88.0
2       OC3CL200012  2021-01-25 1:03    6.6      61.0
3       OC3CL200013  2021-01-25 1:03    5.1      66.0
4       OC3CL200014  2021-01-25 1:03    6.2      63.0
...             ...              ...    ...       ...
178801  V02Q1940954  2021-02-01 0:03   10.0      51.0
178802  V02Q1940955  2021-02-01 0:03    7.8      55.0
178803  V02Q1941006  2021-02-01 0:03    9.3      56.0
178804  V02Q1941013  2021-02-01 0:03   10.3      52.0
178805  V02Q1941015  2021-02-01 0:03    8.3      55.0

[178806 rows x 4 columns]

In [13]:
df_20210222.head()

,기관 명,모델명,시리얼,구분,기온(℃),상대습도(%),풍향(°),풍속(m/s),돌풍 풍향(°),돌풍 풍속(m/s),...,소음(dB),진동_(x)(g),진동_(y)(g),진동_(z)(g),진동_x 최대(g)),진동_y 최대(g),진동_z 최대(g),흑구 온도(℃),전송시간,등록 일자
0,서울시,SDOT001,OC3CL200010,1,9.3,61.0,NaN,NaN,NaN,NaN,...,48.0,NaN,NaN,NaN,NaN,NaN,NaN,7.7,2.020000e+13,2021-02-22 1:03
1,서울시,SDOT001,OC3CL200011,1,21.6,88.0,NaN,NaN,NaN,NaN,...,47.0,NaN,NaN,NaN,NaN,NaN,NaN,17.6,2.020000e+13,2021-02-22 1:03
2,서울시,SDOT001,OC3CL200012,1,11.1,59.0,NaN,NaN,NaN,NaN,...,55.0,NaN,NaN,NaN,NaN,NaN,NaN,9.1,2.020000e+13,2021-02-22 1:03
3,서울시,SDOT001,OC3CL200013,1,9.4,66.0,NaN,NaN,NaN,NaN,...,48.0,NaN,NaN,NaN,NaN,NaN,NaN,8.2,2.020000e+13,2021-02-22 1:03
4,서울시,SDOT001,OC3CL200014,1,10.2,62.0,NaN,NaN,NaN,NaN,...,53.0,NaN,NaN,NaN,NaN,NaN,NaN,8.6,2.020000e+13,2021-02-22 1:03

In [14]:
# 형식 맞추기
df_20210222.rename(columns={
    '등록 일자' : '등록일자',
     '기온(℃)' :'기온(℃)',
    '상대습도(%)':'상대습도( %)'
}, inplace=True)

In [15]:
df_20210222=df_20210222[['시리얼', '등록일자', '기온(℃)', '상대습도( %)']]
df_20210222

                시리얼              등록일자  기온(℃)  상대습도( %)
0       OC3CL200010   2021-02-22 1:03    9.3      61.0
1       OC3CL200011   2021-02-22 1:03   21.6      88.0
2       OC3CL200012   2021-02-22 1:03   11.1      59.0
3       OC3CL200013   2021-02-22 1:03    9.4      66.0
4       OC3CL200014   2021-02-22 1:03   10.2      62.0
...             ...               ...    ...       ...
121876  V02Q1940954  2021-02-26 20:03   15.1      22.0
121877  V02Q1940955  2021-02-26 20:03   13.3      24.0
121878  V02Q1941006  2021-02-26 20:03   12.8      26.0
121879  V02Q1941013  2021-02-26 20:03   13.3      23.0
121880  V02Q1941015  2021-02-26 20:03   13.3      26.0

[121881 rows x 4 columns]

In [16]:
df_20210412.head()

,기관 명,모델명,시리얼,구분,기온(℃),상대습도(%),풍향(°),풍속(m/s),돌풍 풍향(°),돌풍 풍속(m/s),...,소음(dB),진동_(x)(g),진동_(y)(g),진동_(z)(g),진동_x 최대(g)),진동_y 최대(g),진동_z 최대(g),흑구 온도(℃),전송시간,등록 일자
0,서울시,SDOT001,OC3CL200010,1,13.1,57.0,NaN,NaN,NaN,NaN,...,49.0,NaN,NaN,NaN,NaN,NaN,NaN,10.9,2.020000e+13,2021-04-12 1:03
1,서울시,SDOT001,OC3CL200011,1,21.6,88.0,NaN,NaN,NaN,NaN,...,47.0,NaN,NaN,NaN,NaN,NaN,NaN,18.5,2.020000e+13,2021-04-12 1:03
2,서울시,SDOT001,OC3CL200012,1,17.0,34.0,NaN,NaN,NaN,NaN,...,54.0,NaN,NaN,NaN,NaN,NaN,NaN,12.4,2.020000e+13,2021-04-12 1:03
3,서울시,SDOT001,OC3CL200013,1,14.6,42.0,NaN,NaN,NaN,NaN,...,47.0,NaN,NaN,NaN,NaN,NaN,NaN,11.0,2.020000e+13,2021-04-12 1:03
4,서울시,SDOT001,OC3CL200014,1,16.5,39.0,NaN,NaN,NaN,NaN,...,52.0,NaN,NaN,NaN,NaN,NaN,NaN,12.6,2.020000e+13,2021-04-12 1:03

In [17]:
# 형식 맞추기
df_20210412.rename(columns={
    '등록 일자' : '등록일자',
     '기온(℃)' :'기온(℃)',
    '상대습도(%)':'상대습도( %)'
}, inplace=True)

In [18]:
df_20210412=df_20210412[['시리얼', '등록일자', '기온(℃)', '상대습도( %)']]
df_20210412

                시리얼             등록일자  기온(℃)  상대습도( %)
0       OC3CL200010  2021-04-12 1:03   13.1      57.0
1       OC3CL200011  2021-04-12 1:03   21.6      88.0
2       OC3CL200012  2021-04-12 1:03   17.0      34.0
3       OC3CL200013  2021-04-12 1:03   14.6      42.0
4       OC3CL200014  2021-04-12 1:03   16.5      39.0
...             ...              ...    ...       ...
178694  V02Q1940955  2021-04-19 0:03   10.1      64.0
178695  V02Q1941000  2021-04-19 0:03   10.0      69.0
178696  V02Q1941006  2021-04-19 0:03   10.3      70.0
178697  V02Q1941013  2021-04-19 0:03   11.0      63.0
178698  V02Q1941015  2021-04-19 0:03   10.2      71.0

[178699 rows x 4 columns]

In [19]:
df_20210419.head()

,기관 명,모델명,시리얼,구분,기온(℃),상대습도(%),풍향(°),풍속(m/s),돌풍 풍향(°),돌풍 풍속(m/s),...,소음(dB),진동_(x)(g),진동_(y)(g),진동_(z)(g),진동_x 최대(g)),진동_y 최대(g),진동_z 최대(g),흑구 온도(℃),전송시간,등록 일자
0,서울시,SDOT001,OC3CL200010,1,6.1,75.0,NaN,NaN,NaN,NaN,...,49.0,NaN,NaN,NaN,NaN,NaN,NaN,5.8,2.020000e+13,2021-04-19 1:03
1,서울시,SDOT001,OC3CL200011,1,21.6,88.0,NaN,NaN,NaN,NaN,...,48.0,NaN,NaN,NaN,NaN,NaN,NaN,17.1,2.020000e+13,2021-04-19 1:03
2,서울시,SDOT001,OC3CL200012,1,9.8,60.0,NaN,NaN,NaN,NaN,...,54.0,NaN,NaN,NaN,NaN,NaN,NaN,8.0,2.020000e+13,2021-04-19 1:03
3,서울시,SDOT001,OC3CL200013,1,7.2,73.0,NaN,NaN,NaN,NaN,...,47.0,NaN,NaN,NaN,NaN,NaN,NaN,6.7,2.020000e+13,2021-04-19 1:03
4,서울시,SDOT001,OC3CL200014,1,9.6,63.0,NaN,NaN,NaN,NaN,...,52.0,NaN,NaN,NaN,NaN,NaN,NaN,8.2,2.020000e+13,2021-04-19 1:03

In [20]:
# 형식 맞추기
df_20210419.rename(columns={
    '등록 일자' : '등록일자',
     '기온(℃)' :'기온(℃)',
    '상대습도(%)':'상대습도( %)'
}, inplace=True)

In [21]:
df_20210419=df_20210419[['시리얼', '등록일자', '기온(℃)', '상대습도( %)']]
df_20210419

                시리얼             등록일자  기온(℃)  상대습도( %)
0       OC3CL200010  2021-04-19 1:03    6.1      75.0
1       OC3CL200011  2021-04-19 1:03   21.6      88.0
2       OC3CL200012  2021-04-19 1:03    9.8      60.0
3       OC3CL200013  2021-04-19 1:03    7.2      73.0
4       OC3CL200014  2021-04-19 1:03    9.6      63.0
...             ...              ...    ...       ...
178878  V02Q1940955  2021-04-26 0:03   19.3      37.0
178879  V02Q1941000  2021-04-26 0:03   19.8      39.0
178880  V02Q1941006  2021-04-26 0:03   18.6      45.0
178881  V02Q1941013  2021-04-26 0:03   20.7      38.0
178882  V02Q1941015  2021-04-26 0:03   19.1      40.0

[178883 rows x 4 columns]

In [22]:
df_20210426.head()

,기관 명,모델명,시리얼,구분,기온(℃),상대습도(%),풍향(°),풍속(m/s),돌풍 풍향(°),돌풍 풍속(m/s),...,소음(dB),진동_(x)(g),진동_(y)(g),진동_(z)(g),진동_x 최대(g)),진동_y 최대(g),진동_z 최대(g),흑구 온도(℃),전송시간,등록 일자
0,서울시,SDOT001,OC3CL200010,1,12.1,65.0,NaN,NaN,NaN,NaN,...,48.0,NaN,NaN,NaN,NaN,NaN,NaN,10.7,2.020000e+13,2021-04-26 1:03
1,서울시,SDOT001,OC3CL200011,1,21.6,88.0,NaN,NaN,NaN,NaN,...,47.0,NaN,NaN,NaN,NaN,NaN,NaN,18.5,2.020000e+13,2021-04-26 1:03
2,서울시,SDOT001,OC3CL200012,1,17.2,37.0,NaN,NaN,NaN,NaN,...,55.0,NaN,NaN,NaN,NaN,NaN,NaN,12.8,2.020000e+13,2021-04-26 1:03
3,서울시,SDOT001,OC3CL200013,1,16.4,40.0,NaN,NaN,NaN,NaN,...,50.0,NaN,NaN,NaN,NaN,NaN,NaN,12.4,2.020000e+13,2021-04-26 1:03
4,서울시,SDOT001,OC3CL200014,1,18.4,34.0,NaN,NaN,NaN,NaN,...,53.0,NaN,NaN,NaN,NaN,NaN,NaN,13.7,2.020000e+13,2021-04-26 1:03

In [23]:
# 형식 맞추기
df_20210426.rename(columns={
    '등록 일자' : '등록일자',
     '기온(℃)' :'기온(℃)',
    '상대습도(%)':'상대습도( %)'
}, inplace=True)

In [24]:
df_20210426=df_20210426[['시리얼', '등록일자', '기온(℃)', '상대습도( %)']]
df_20210426.head()

           시리얼             등록일자  기온(℃)  상대습도( %)
0  OC3CL200010  2021-04-26 1:03   12.1      65.0
1  OC3CL200011  2021-04-26 1:03   21.6      88.0
2  OC3CL200012  2021-04-26 1:03   17.2      37.0
3  OC3CL200013  2021-04-26 1:03   16.4      40.0
4  OC3CL200014  2021-04-26 1:03   18.4      34.0

In [25]:
df_20210930.head()

,기관명,모델명,시리얼,구분,기온(℃),상대습도(%),풍향(°),풍속(m/s),돌풍 풍향(°),돌풍 풍속(m/s),...,진동_z 최대(g),흑구 온도(℃),전송시간,일산화탄소,이산화질소,이산화황,암모니아,황화수소,오존,등록 일자
0,서울시,SDOT001,OC3CL200011,1,21.6,88.0,NaN,NaN,NaN,NaN,...,NaN,19.3,2.020000e+11,NaN,NaN,NaN,0.0,0.0,NaN,2021-09-30 1:03
1,서울시,SDOT001,OC3CL200012,1,19.4,100.0,NaN,NaN,NaN,NaN,...,NaN,18.9,2.020000e+11,NaN,NaN,NaN,0.0,0.0,NaN,2021-09-30 1:03
2,서울시,SDOT001,OC3CL200013,1,17.3,100.0,NaN,NaN,NaN,NaN,...,NaN,17.2,2.020000e+11,NaN,NaN,NaN,0.0,0.0,NaN,2021-09-30 1:03
3,서울시,SDOT001,OC3CL200014,1,20.0,100.0,NaN,NaN,NaN,NaN,...,NaN,19.5,2.020000e+11,NaN,NaN,NaN,0.0,0.0,NaN,2021-09-30 1:03
4,서울시,SDOT001,OC3CL200016,1,19.9,100.0,NaN,NaN,NaN,NaN,...,NaN,19.3,2.020000e+11,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-30 1:03

In [26]:
# 형식 맞추기
df_20210930.rename(columns={
    '등록 일자' : '등록일자',
     '기온(℃)' :'기온(℃)',
    '상대습도(%)':'상대습도( %)'
}, inplace=True)

In [27]:
df_20210930=df_20210930[['시리얼', '등록일자', '기온(℃)', '상대습도( %)']]
df_20210930

                시리얼             등록일자  기온(℃)  상대습도( %)
0       OC3CL200011  2021-09-30 1:03   21.6      88.0
1       OC3CL200012  2021-09-30 1:03   19.4     100.0
2       OC3CL200013  2021-09-30 1:03   17.3     100.0
3       OC3CL200014  2021-09-30 1:03   20.0     100.0
4       OC3CL200016  2021-09-30 1:03   19.9     100.0
...             ...              ...    ...       ...
157194  V02Q1940955  2021-10-06 0:03   24.2      78.0
157195  V02Q1941000  2021-10-06 0:03   24.0      81.0
157196  V02Q1941006  2021-10-06 0:03   23.3      84.0
157197  V02Q1941013  2021-10-06 0:03   24.4      79.0
157198  V02Q1941015  2021-10-06 0:03   23.1      82.0

[157199 rows x 4 columns]

In [28]:
df_20211109.head()

,모델번호,시리얼,측정시간,지역,자치구,행정동,온도 최대(℃),온도 평균(℃),온도 최소(℃),습도 최대(%),...,암모니아 최대(pPM),암모니아 평균(pPM),암모니아 최소(pPM),황화수소 최대(pPM),황화수소 평균(pPM),황화수소 최소(pPM),오존 최대(pPM),오존 평균(pPM),오존 최소(pPM),등록일시
0,SDOT001,OC3CL200011,2021-11-09 0:00,parks,Seoul_Grand_Park,valet_parking1,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,2021-11-09 1:03
1,SDOT001,OC3CL200012,2021-11-09 0:00,traditional_markets,Gwangjin-gu,Hwayang-dong,5.8,5.5,5.3,99.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,2021-11-09 1:03
2,SDOT001,OC3CL200013,2021-11-09 0:00,main_street,Jongno-gu,"Scheong-dong""",4.7,4.5,4.3,100.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,2021-11-09 1:03
3,SDOT001,OC3CL200014,2021-11-09 0:00,main_street,Jung-gu,Myeong-dong,6.0,5.8,5.7,100.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,2021-11-09 1:03
4,SDOT001,OC3CL200016,2021-11-09 0:00,main_street,"Gangn-gu""",Apgujeong-dong,5.8,5.5,5.2,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-09 1:03

In [29]:
# 형식 맞추기
df_20211109.rename(columns={
        '측정시간': '등록일자',
     '온도 평균(℃)' :'기온(℃)',
    '습도 평균(%)':'상대습도( %)'
}, inplace=True)

In [30]:
df_20211109=df_20211109[['시리얼', '등록일자', '기온(℃)', '상대습도( %)']]

In [34]:
merged_2021 = pd.concat([merged_2021,df_20210125,df_20210222,df_20210412,df_20210419,df_20210426,df_20210930,df_20211109], ignore_index=True)

In [35]:
merged_2021

                 시리얼              등록일자  기온(℃)  상대습도( %)
0        V02Q1940043   2021-01-04 0:07    NaN      32.0
1        V02Q1940046   2021-01-04 0:07    NaN      38.0
2        V02Q1940044   2021-01-04 0:07    NaN      33.0
3        V02Q1940049   2021-01-04 0:07    NaN      33.0
4        V02Q1940050   2021-01-04 0:07    NaN      36.0
...              ...               ...    ...       ...
9836575  V02Q1940955  2021-11-14 23:00   12.1      60.0
9836576  V02Q1941000  2021-11-14 23:00   12.4      63.0
9836577  V02Q1941006  2021-11-14 23:00   12.4      63.0
9836578  V02Q1941013  2021-11-14 23:00   11.7      64.0
9836579  V02Q1941015  2021-11-14 23:00   11.4      68.0

[9836580 rows x 4 columns]

In [36]:
merged_2021.to_pickle("merged_2021_after.pkl")

In [37]:
merged_2021.isnull().sum()

시리얼              0
등록일자             0
기온(℃)       275323
상대습도( %)     13217
dtype: int64

In [38]:
merged_2021[merged_2021.isnull().any(axis=1)]

                 시리얼              등록일자  기온(℃)  상대습도( %)
0        V02Q1940043   2021-01-04 0:07    NaN      32.0
1        V02Q1940046   2021-01-04 0:07    NaN      38.0
2        V02Q1940044   2021-01-04 0:07    NaN      33.0
3        V02Q1940049   2021-01-04 0:07    NaN      33.0
4        V02Q1940050   2021-01-04 0:07    NaN      36.0
...              ...               ...    ...       ...
9779467  V02Q1940935  2021-11-12 19:00    NaN       NaN
9780566  V02Q1940935  2021-11-12 20:00    NaN       NaN
9781664  V02Q1940935  2021-11-12 21:00    NaN       NaN
9782763  V02Q1940935  2021-11-12 22:00    NaN       NaN
9783862  V02Q1940935  2021-11-12 23:00    NaN       NaN

[275323 rows x 4 columns]

In [39]:
# 온도/습도 평균이 모두 null인 시리얼별 합산
null_only_serials = (
    merged_2021.groupby("시리얼")[['기온(℃)', '상대습도( %)']]
    .apply(lambda x: x.isnull().all().all())
)

# True인 시리얼만 필터링
null_only_serials = null_only_serials[null_only_serials].index.tolist()

In [40]:
null_only_serials

['OC3CL200001', '시리얼']

In [41]:
# 널값만 있는 시리얼 제거
cleaned_df_2021 = merged_2021[~merged_2021['시리얼'].isin(null_only_serials)]
cleaned_df_2021

                 시리얼              등록일자  기온(℃)  상대습도( %)
0        V02Q1940043   2021-01-04 0:07    NaN      32.0
1        V02Q1940046   2021-01-04 0:07    NaN      38.0
2        V02Q1940044   2021-01-04 0:07    NaN      33.0
3        V02Q1940049   2021-01-04 0:07    NaN      33.0
4        V02Q1940050   2021-01-04 0:07    NaN      36.0
...              ...               ...    ...       ...
9836575  V02Q1940955  2021-11-14 23:00   12.1      60.0
9836576  V02Q1941000  2021-11-14 23:00   12.4      63.0
9836577  V02Q1941006  2021-11-14 23:00   12.4      63.0
9836578  V02Q1941013  2021-11-14 23:00   11.7      64.0
9836579  V02Q1941015  2021-11-14 23:00   11.4      68.0

[9836577 rows x 4 columns]

In [42]:
cleaned_df_2021.isnull().sum()

시리얼              0
등록일자             0
기온(℃)       275320
상대습도( %)     13214
dtype: int64

In [99]:
import re

# 1. AM/PM 포함 여부로 나누기
ampm_rows = cleaned_df_2021[cleaned_df_2021['등록일자'].str.contains('AM|PM', case=True, na=False)].copy()
non_ampm_rows = cleaned_df_2021[~cleaned_df_2021['등록일자'].str.contains('AM|PM', case=True, na=False)].copy()

# 1-1. AM/PM 시간 형식 오류 수정
def fix_ampm_format(row):
    try:
        date_part, time_part, ampm = re.match(r"(.*\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (AM|PM)", row).groups()
        hour = int(time_part.split(":")[0])
        if hour > 12:
            corrected = f"{date_part} {hour - 12:02d}:{time_part[3:]} {ampm}"
            return corrected
    except:
        return row
    return row

ampm_rows['등록일자'] = ampm_rows['등록일자'].apply(fix_ampm_format)

# 2-1. 우선 초 포함 포맷
ampm_rows['날짜'] = pd.to_datetime(ampm_rows['등록일자'], format="%Y-%m-%d %I:%M:%S %p", errors='coerce').dt.date

# 2-2. 실패한 행에 대해 초 없는 포맷 시도
mask_failed = ampm_rows['날짜'].isnull()
if mask_failed.any():
    ampm_rows.loc[mask_failed, '날짜'] = pd.to_datetime(
        ampm_rows.loc[mask_failed, '등록일자'], format="%Y-%m-%d %I:%M %p", errors='coerce'
    ).dt.date

# 3. non-AM/PM 포맷은 자동 추론
non_ampm_rows['날짜'] = pd.to_datetime(non_ampm_rows['등록일자'], errors='coerce').dt.date

# 4. 병합
cleaned_df_2021 = pd.concat([ampm_rows, non_ampm_rows], ignore_index=True)

# 5. 실패한 날짜 변환 행 확인
failed_rows = cleaned_df_2021[cleaned_df_2021['날짜'].isnull()]
print(f"날짜 변환 실패 행 수: {len(failed_rows)}")

날짜 변환 실패 행 수: 0

In [100]:
failed_rows

Empty DataFrame
Columns: [시리얼, 등록일자, 기온(℃), 상대습도( %), 날짜]
Index: []

In [101]:
# 2. 그룹 평균 계산
group_avg = cleaned_df_2021.groupby(['시리얼', '날짜'])[['기온(℃)','상대습도( %)']].transform('mean')

group_avg

             기온(℃)   상대습도( %)
0        21.830435  89.391304
1        21.600000  88.000000
2        22.300000  81.608696
3        21.091304  90.739130
4        21.978261  87.913043
...            ...        ...
9836572  12.100000  60.000000
9836573  12.400000  63.000000
9836574  12.400000  63.000000
9836575  11.700000  64.000000
9836576  11.400000  68.000000

[9836577 rows x 2 columns]

In [102]:
# 3. 결측값에 그룹 평균으로 채우기
cleaned_df_2021['기온(℃)'] = cleaned_df_2021['기온(℃)'].fillna(group_avg['기온(℃)'])
cleaned_df_2021['상대습도( %)'] = cleaned_df_2021['상대습도( %)'].fillna(group_avg['상대습도( %)'])

# 필요 없다면 날짜 컬럼 삭제
cleaned_df_2021.drop(columns='날짜', inplace=True)

In [103]:
group_avg.isnull().sum()

기온(℃)       157702
상대습도( %)     11451
dtype: int64

In [104]:
cleaned_df_2021.isnull().sum()

시리얼              0
등록일자             0
기온(℃)       157702
상대습도( %)     11451
dtype: int64

In [105]:
null_rows_2021 =cleaned_df_2021[cleaned_df_2021.isnull().any(axis=1)]
null_rows_2021

                 시리얼                    등록일자  기온(℃)  상대습도( %)
873      V02Q1940690  2021-09-30 01:03:08 PM    NaN       NaN
1967     V02Q1940690  2021-09-30 02:03:10 PM    NaN       NaN
3062     V02Q1940690  2021-09-30 03:03:12 PM    NaN       NaN
4157     V02Q1940690  2021-09-30 04:03:13 PM    NaN       NaN
5253     V02Q1940690  2021-09-30 05:03:11 PM    NaN       NaN
...              ...                     ...    ...       ...
9779464  V02Q1940935        2021-11-12 19:00    NaN       NaN
9780563  V02Q1940935        2021-11-12 20:00    NaN       NaN
9781661  V02Q1940935        2021-11-12 21:00    NaN       NaN
9782760  V02Q1940935        2021-11-12 22:00    NaN       NaN
9783859  V02Q1940935        2021-11-12 23:00    NaN       NaN

[157702 rows x 4 columns]

In [106]:
null_by_serial = (
    null_rows_2021
    .groupby("시리얼")[['기온(℃)', '상대습도( %)']]
    .apply(lambda x: x.isnull().sum())
)

# 총 결측 수 계산
null_by_serial['총 결측 수'] = null_by_serial.sum(axis=1)

# 정렬
null_by_serial = null_by_serial.sort_values(by='총 결측 수', ascending=False)
null_by_serial

             기온(℃)  상대습도( %)  총 결측 수
시리얼
V02Q1940274   2112      2112    4224
OC3CL200024   2041      2041    4082
V02Q1940824   1830      1830    3660
V02Q1940466   1536      1536    3072
OC3CL200126   1532      1532    3064
...            ...       ...     ...
V02Q1940312     57         0      57
V02Q1940247     40         0      40
V02Q1940350      2         0       2
V02Q1940838      1         1       2
OC3CL200232      1         0       1

[1041 rows x 3 columns]

In [107]:
# 시리얼별 전체 측정 횟수
total_count_by_serial = cleaned_df_2021['시리얼'].value_counts().sort_index()

# 결측률 (%) 계산
partial_nulls = null_by_serial.copy()
partial_nulls['총 행 수'] = total_count_by_serial* 2
partial_nulls['결측률 (%)'] = (partial_nulls['총 결측 수'] / (partial_nulls['총 행 수'])) * 100

In [108]:
partial_nulls

             기온(℃)  상대습도( %)  총 결측 수  총 행 수    결측률 (%)
시리얼
V02Q1940274   2112      2112    4224  18434  22.914180
OC3CL200024   2041      2041    4082  13614  29.983840
V02Q1940824   1830      1830    3660  18538  19.743230
V02Q1940466   1536      1536    3072  17830  17.229389
OC3CL200126   1532      1532    3064  12618  24.282771
...            ...       ...     ...    ...        ...
V02Q1940312     57         0      57  18350   0.310627
V02Q1940247     40         0      40  18440   0.216920
V02Q1940350      2         0       2  16882   0.011847
V02Q1940838      1         1       2  14688   0.013617
OC3CL200232      1         0       1  14302   0.006992

[1041 rows x 5 columns]

In [110]:
serial_null_2021=partial_nulls.sort_values("결측률 (%)",ascending=False)
serial_null_2021

             기온(℃)  상대습도( %)  총 결측 수  총 행 수    결측률 (%)
시리얼
OC3CL200024   2041      2041    4082  13614  29.983840
OC3CL200126   1532      1532    3064  12618  24.282771
V02Q1940274   2112      2112    4224  18434  22.914180
V02Q1940824   1830      1830    3660  18538  19.743230
V02Q1940466   1536      1536    3072  17830  17.229389
...            ...       ...     ...    ...        ...
V02Q1940312     57         0      57  18350   0.310627
V02Q1940247     40         0      40  18440   0.216920
V02Q1940838      1         1       2  14688   0.013617
V02Q1940350      2         0       2  16882   0.011847
OC3CL200232      1         0       1  14302   0.006992

[1041 rows x 5 columns]

In [111]:
serial_null_2021.to_pickle("serial_null_2021.pkl")

In [112]:
cleaned_df_2021.to_pickle("cleaned_df_2021.pkl")

In [58]:
filtered_df = merged_2023[merged_2023['시리얼'].isin("OC3CL210100")]
filtered_df

,시리얼,측정시간,자치구,행정동,온도 평균(℃),습도 평균(%)
246,OC3CL210100,2023-01-01_01:03:03,Gangdong-gu,Amsa1(il)-dong,NaN,NaN
1340,OC3CL210100,2023-01-01_02:03:05,Gangdong-gu,Amsa1(il)-dong,NaN,NaN
2432,OC3CL210100,2023-01-01_03:03:05,Gangdong-gu,Amsa1(il)-dong,NaN,NaN
3526,OC3CL210100,2023-01-01_04:03:05,Gangdong-gu,Amsa1(il)-dong,NaN,NaN
4621,OC3CL210100,2023-01-01_05:03:05,Gangdong-gu,Amsa1(il)-dong,NaN,NaN
...,...,...,...,...,...,...
7627818,OC3CL210100,2023-12-31_07:00:00,Gangdong-gu,Amsa1-dong,NaN,NaN
7628836,OC3CL210100,2023-12-31_08:00:00,Gangdong-gu,Amsa1-dong,NaN,NaN
7629855,OC3CL210100,2023-12-31_09:00:00,Gangdong-gu,Amsa1-dong,NaN,NaN
7630875,OC3CL210100,2023-12-31_10:00:00,Gangdong-gu,Amsa1-dong,NaN,NaN
7631932,OC3CL210100,2023-12-31_11:00:00,Gangdong-gu,Amsa1-dong,NaN,NaN